apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "UserService"
  description: "This is the user-service of the tripaway project! 🚀"
  annotations:
    github.com/project-slug: avollmaier/tripaway-user-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/guests"
